# Change

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bpzzr/change/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataBase.json  duoyinzi_dic.txt  extraData.json  position.json  skillWord.json
app/src/main/java/cn/bpzzr/change/Bean/: BaseBean.java  DoubanTest.java  GankTest.java  ResultBaseBean.java
app/src/main/java/cn/bpzzr/change/adapter/: Adapter2FilterSelectMore.java  Adapter2FilterSelectOne.java  Adapter2Home.java  Adapter2Test.java  Adapter2Test3.java  BaseAdapterHasMore.java  BaseViewHolder.java  LoadMoreBean.java  MyBottomBarAdapter.java  MyFilterBarAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/cn/bpzzr/change/adapter/base/: Adapter2Test2.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseLinearAdapter.java  BasePagerAdapter.java
app/src/main/java/cn/bpzzr/change/bean/: AbnormalBean.java  AdBean.java  AdParam.java  BaseBean.java  BaseData.java  BaseFragmentPagerBean.java  BaseItemBean.java  BottomBarBean.java  DeviceInfoBean.java  DoubanTest.java  FilterBarData.java  FilterData.java  FilterRadioData.java  GankTest.java  HomeTabEntity.java  NewsVideoFunny.java  RecommendCondition.java  ResultBaseBean.java  SkillWordBean.java  SubTagBean.java  TestBean.java  UserBean.java
app/src/main/java/cn/bpzzr/change/bean/bstation/: PlayUrl.java
app/src/main/java/cn/bpzzr/change/bean/home/: MhBaseBean.java  MhKeyBean.java
app/src/main/java/cn/bpzzr/change/bean/kaishu/: BaseResultBean.java  InitialDataBean.java  KaiTokenBean.java  NewVersionBean.java  ScatteredBean.java
app/src/main/java/cn/bpzzr/change/bean/tzq/: BaseResult.java  ScatteredData.java
app/src/main/java/cn/bpzzr/change/bus/: RxBus.java
app/src/main/java/cn/bpzzr/change/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/cn/bpzzr/change/di/module/: ApplicationModule.java  FragmentModule.java
app/src/main/java/cn/bpzzr/change/di/scope/: ContextLife.java  PerApp.java  PerFragment.java
app/src/main/java/cn/bpzzr/change/global/: Change.java
app/src/main/java/cn/bpzzr/change/interf/: LogTag.java  ServerHost.java  ServerPath.java  SomeKeys.java
app/src/main/java/cn/bpzzr/change/interf/bstation/: BiliGet.java  BiliHost.java
app/src/main/java/cn/bpzzr/change/interf/home/: HomeService.java  ServerHost.java  ServerPath.java  temp.java
app/src/main/java/cn/bpzzr/change/interf/kaishu/: HomeService.java  (+4 more)
app/src/main/java/cn/bpzzr/change/manager/: ACache.java  AppManager.java  BroadcastManager.java  FileManager.java  GlideImageLoader.java  GlideManager.java  GreenDaoManager.java  MyActivityManager.java  ProgressManager.java  ServiceManager.java
app/src/main/java/cn/bpzzr/change/mvp/: BasePresenter.java  MVP.java  MvpControl.java
app/src/main/java/cn/bpzzr/change/net/: DataParse.java  FileRequestBody.java  FileResponseBody.java  ImageLoad.java  Interceptors.java  MyAbnormalException.java  MyCallback.java  MyDataParse.java  MyDataParseSimple.java  MyDiskCache.java  MyObserver.java  MyObserverSimple.java  ProgressCallback.java  RetrofitClient.java  RetrofitService.java  RetrofitTools.java  ServerPath.java  State.java
app/src/main/java/cn/bpzzr/change/util/: AESUtil.java  ActivityUtils.java  KaiShuDeviceUtil.java  KeyBoardAdaptUtil.java  KeyBoardUtils.java  ListUtil.java  LogUtil.java  MD5Util.java  SharedPreferencesUtil.java  SpanUtil.java  StatusBarCompat.java  StringUtil.java  ToastUtil.java  UiUtil.java  Utils.java
app/src/main/res/drawable/: black_c_a50_bg.xml  circle_dot_unselected_white_a.xml  frame_gray.xml  progress_bar_web_view.xml  progress_bg_primary.xml  round_selected_white.xml  splash_bg.xml  square_bg_ef.xml  triangle.xml  wane_bg_ef.xml
app/src/main/res/drawable-xxhdpi/: arrow_gray.xml  arrow_primary.xml
app/src/main/res/drawable-xxxhdpi/: square_bg_ef.xml
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_demonstration.xml  activity_home.xml  activity_splash.xml  base_banner_layout.xml  base_card_layout.xml  base_fragment_refresh.xml  base_progress_layout.xml  base_state_layout.xml  base_view_pager.xml  bottom_bar_tab_layout.xml  custom_edit_text.xml  custom_tool_bar.xml  drop_down_layout.xml  drop_down_select_more.xml  drop_down_select_one.xml  filter_tab_layout.xml  fragment_category.xml  fragment_discovery.xml  fragment_mine.xml  item_base_footer.xml  item_filter_select_more.xml  item_filter_select_more_tag.xml  item_filter_select_more_title.xml  item_filter_select_one.xml  item_temp.xml  item_temp_download.xml  item_temp_h.xml  page_webview.xml  some_test.xml  state_on_common.xml  test_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cn/bpzzr/change/: ExampleUnitTest.java
audiolibrary/: build.gradle
audiolibrary/src/androidTest/java/cn/xysxtzq/audiolibrary/: ExampleInstrumentedTest.java
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/: AudioService.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/bean/: AudioInfo.java  FileInfo.java  PlayEvent.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/bus/: RxBus.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/find/: AudioGet.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/interf/: FileType.java  PlayMode.java  PlayState.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/manager/: AudioFocusManager.java  MediaSessionManager.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/player/: AudioMediaPlayer.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/service/: AudioPlayService.java  MyJobIntentService.java
audiolibrary/src/main/java/cn/xysxtzq/audiolibrary/util/: ScanAllFiles.java
audiolibrary/src/test/java/cn/xysxtzq/audiolibrary/: ExampleUnitTest.java
okhttp3-persistent-cookiejar/: build.gradle
(+122 files in other folders)
