<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_tool_bar" />

    <FrameLayout
        android:id="@+id/frame_layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:id="@+id/base_v_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dc" />

    <cn.bpzzr.change.ui.view.BottomBar
        android:id="@+id/base_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="62dp">

    </cn.bpzzr.change.ui.view.BottomBar>

</LinearLayout>