<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bottom_tab_icon_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bottom_tab_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/maintab_stack_icon" />

        <TextView
            android:id="@+id/bottom_tab_dot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/red_dot" />

        <TextView
            android:id="@+id/bottom_tab_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/red_dot"
            android:gravity="center"
            android:padding="2dp"
            android:text="12"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>


    <TextView
        android:id="@+id/bottom_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="首页"
        android:textSize="14sp" />
</LinearLayout>